let GET_PRODUCT_SUCCESS = 'GET_PRODUCT_SUCCESS'
let SET_PRODUCT_TO_BASKET = 'SET_PRODUCT_TO_BASKET'
let REMOVE_PRODUCT_FROM_BASKET = 'REMOVE_PRODUCT_FROM_BASKET'
let SET_PRODUCT_TO_FAVORITE = 'SET_PRODUCT_TO_FAVORITE'
let OPEN_BUY_MODAL = 'OPEN_BUY_MODAL'
let CLOSE_BUY_MODAL = 'CLOSE_BUY_MODAL'
let OPEN_DELETE_MODAL = 'OPEN_DELETE_MODAL'
let CLOSE_DELETE_MODAL = 'CLOSE_DELETE_MODAL'

export default {
	GET_PRODUCT_SUCCESS,
	SET_PRODUCT_TO_BASKET,
	REMOVE_PRODUCT_FROM_BASKET,
	SET_PRODUCT_TO_FAVORITE,
	OPEN_BUY_MODAL,
	CLOSE_BUY_MODAL,
	OPEN_DELETE_MODAL,
	CLOSE_DELETE_MODAL
}
