let GET_PRODUCT_SUCCESS = 'GET_PRODUCT_SUCCESS'
let SET_PRODUCT_TO_BASKET = 'SET_PRODUCT_TO_BASKET'
let REMOVE_PRODUCT_FROM_BASKET = 'REMOVE_PRODUCT_FROM_BASKET'
let SET_PRODUCT_TO_FAVORITE = 'SET_PRODUCT_TO_FAVORITE'
let OPEN_MODAL = 'OPEN_MODAL'
let CLOSE_MODAL = 'CLOSE_MODAL'
let CLEAR_BASKET = 'CLEAR_BASKET'

export default {
	GET_PRODUCT_SUCCESS,
	SET_PRODUCT_TO_BASKET,
	REMOVE_PRODUCT_FROM_BASKET,
	SET_PRODUCT_TO_FAVORITE,
	OPEN_MODAL,
	CLOSE_MODAL,
	CLEAR_BASKET,
}
